<?xml version="1.0" encoding="utf-8"?>
<Scene>
  <string property="keyword">LovelyStreet</string>
  <string property="type">Street</string>
  <array property="layers">
    <SceneLayer>
      <string property="class_name">SceneLayer</string>
      <string property="type">normal</string>
      <string property="keyword">bg</string>
      <string property="class_name">SceneLayer</string>
      <string property="type">normal</string>
    </SceneLayer>
    <SceneLayer>
      <string property="class_name">SceneLayer</string>
      <string property="type">physics</string>
      <string property="keyword">physics</string>
      <string property="class_name">SceneLayer</string>
      <string property="type">physics</string>
    </SceneLayer>
    <SceneLayer>
      <string property="class_name">SceneLayer</string>
      <string property="type">normal</string>
      <string property="keyword">fg</string>
    </SceneLayer>
  </array>
  <array property="entities">
    <Decoration uid="6F8DA8EA-67E4-2832-ABAA-99D7FF54B239">
      <int property="x">-58</int>
      <string property="class_name"></string>
      <int property="y">-131</int>
      <string property="resource">bg/HarbourBridge.swf - saybotmc</string>
      <boolean property="visible">true</boolean>
      <string property="keyword">Decoration_001</string>
      <boolean property="enabled">true</boolean>
      <string property="layer">bg</string>
    </Decoration>
    <NPC uid="76F1EC6D-D5D3-C4A0-6214-751F8381FE9E">
      <string property="layer">fg</string>
      <int property="x">42</int>
      <int property="y">409</int>
      <string property="resource">entity\npc\tommy\idle.swf - saybotmc</string>
      <boolean property="visible">true</boolean>
      <string property="keyword">Tommy</string>
      <boolean property="isRole">false</boolean>
      <boolean property="enabled">false</boolean>
      <string property="speech">我爱鼓的声音，它听起来是那么的轻松</string>
    </NPC>
    <BossJunior uid="088AFD5A-D782-C8BF-BCE4-793106AADA28">
      <int property="x">401</int>
      <string property="class_name"></string>
      <int property="y">414</int>
      <string property="motion"></string>
      <string property="layer">fg</string>
      <Reference property="minion">null</Reference>
      <string property="keyword">Jabba</string>
      <string property="speech"></string>
      <boolean property="visible">true</boolean>
      <boolean property="isRole">true</boolean>
      <boolean property="enabled">true</boolean>
      <string property="resource">entity\pirate\Maikai\idle.swf - saybotmc</string>
    </BossJunior>
    <NPC uid="7EAFE090-E22F-8B23-83B3-B6C1E125FA99">
      <string property="layer">fg</string>
      <int property="x">348</int>
      <string property="class_name"></string>
      <int property="y">394</int>
      <string property="resource">entity\npc\donnie\idle.swf - saybotmc</string>
      <boolean property="visible">true</boolean>
      <string property="keyword">NPC_003</string>
      <string property="motion">CHEER</string>
      <string property="class_name"></string>
      <string property="speech">嗯—嗯—现在，可别做让人害怕的动作！</string>
      <boolean property="visible">true</boolean>
      <boolean property="enabled">true</boolean>
      <string property="speech">嗯—嗯—现在，可别做让人害怕的动作！</string>
    </NPC>
    <NPC uid="7DC10395-E380-AF41-6F87-751F838083DA">
      <string property="layer">fg</string>
      <int property="x">128</int>
      <string property="class_name"></string>
      <int property="y">409</int>
      <string property="resource">entity\npc\carl\idle.swf - saybotmc</string>
      <boolean property="visible">true</boolean>
      <string property="keyword">Carl</string>
      <string property="motion">CHEER</string>
      <string property="class_name"></string>
      <string property="speech">嗯—嗯—现在，可别做让人害怕的动作！</string>
      <boolean property="visible">true</boolean>
      <boolean property="enabled">true</boolean>
      <string property="speech">嗯—嗯—现在，可别做让人害怕的动作！</string>
    </NPC>
  </array>
  <int property="width">960</int>
  <int property="height">560</int>
</Scene>