<?xml version="1.0" encoding="utf-8"?>
<Scene>
  <string property="type">Street</string>
  <array property="entities">
    <NPC>
      <int property="x">128</int>
      <string property="resource">test.swf - saybotmc</string>
      <int property="y">409</int>
      <string property="default_action">WALK</string>
      <string property="keyword">Chewiee</string>
      <string property="tip_msg">Hrrrrr</string>
      <boolean property="visible">true</boolean>
    </NPC>
    <NPC>
      <int property="x">717</int>
      <string property="resource">test2/test3/win.swf - saybotmc</string>
      <int property="y">232</int>
      <string property="keyword">Han Solo</string>
      <string property="tip_msg">Sup dawg?</string>
      <boolean property="visible">true</boolean>
    </NPC>
    <Actor>
      <int property="x">377</int>
      <int property="y">218</int>
      <string property="default_action">WETPANTS</string>
      <string property="keyword">Minion1</string>
      <string property="resource">lose.swf - saybotmc</string>
      <boolean property="visible">true</boolean>
    </Actor>
    <Actor>
      <int property="x">118</int>
      <int property="y">201</int>
      <string property="default_action">CRY</string>
      <string property="keyword">Minion2</string>
      <string property="resource">lose.swf - saybotmc</string>
      <boolean property="visible">true</boolean>
    </Actor>
    <BossJunior>
      <int property="x">0</int>
      <int property="y">0</int>
      <string property="default_action">WALK</string>
      <string property="keyword">Jabba</string>
      <string property="tip_msg">I'm a Boss</string>
      <string property="resource">hurt.swf - saybotmc</string>
      <boolean property="visible">false</boolean>
      <Reference property="minion">A5F7523D-218A-F4B5-09A0-7EE64525244D</Reference>
    </BossJunior>
  </array>
  <string property="keyword">LovelyStreet</string>
  <int property="width">960</int>
  <int property="height">560</int>
  <array property="layers">
    <SceneLayer>
      <string property="class_name">SceneLayer</string>
      <string property="keyword">bg</string>
      <string property="type">normal</string>
    </SceneLayer>
    <SceneLayer>
      <string property="class_name">SceneLayer</string>
      <string property="keyword">physics</string>
      <string property="type">physics</string>
    </SceneLayer>
  </array>
</Scene>