<?xml version="1.0"?>
<Scene>
	<string property="keyword">LovelyStreet</string>
	<string property="type">Street</string>
	<number property="width">960</number>
	<number property="height">560</number>
	<array  property="layers">
		<SceneLayer>
			<string property="keyword">bg</string>
			<string property="class_name">SceneLayer</string>
			<string property="type">normal</string>
		</SceneLayer>
		<SceneLayer>
			<string property="keyword">physics</string>
			<string property="class_name">SceneLayer</string>
			<string property="type">physics</string>
		</SceneLayer>
	</array>
	<array property="entities">
		<NPC>
		  <string property="resource">test.swf - saybotmc</string>
		  <string property="tip_msg">Hrrrrr</string>
		  <string property="keyword">Chewiee</string>
		</NPC>
		<NPC>
		  <string property="resource">test2/test3/win.swf - saybotmc</string>
		  <string property="tip_msg">Sup dawg?</string>
		  <string property="keyword">Han Solo</string>
		  <boolean property="enabled">true</boolean>
		</NPC>
	</array>
</Scene>