<?xml version="1.0" encoding="utf-8"?>
<Scene>
  <string property="type">Street</string>
  <array property="entities">
    <NPC>
      <int property="x">241</int>
      <string property="keyword">Chewiee</string>
      <int property="y">294</int>
      <boolean property="visible">true</boolean>
      <string property="default_action">WALK</string>
      <string property="resource">test.swf - saybotmc</string>
      <string property="tip_msg">Hrrrrr</string>
    </NPC>
    <NPC>
      <int property="x">585</int>
      <string property="keyword">Han Solo</string>
      <int property="y">256</int>
      <boolean property="visible">true</boolean>
      <string property="resource">test2/test3/win.swf - saybotmc</string>
      <string property="tip_msg">Sup dawg?</string>
    </NPC>
  </array>
  <string property="keyword">LovelyStreetOld</string>
  <int property="width">960</int>
  <int property="height">560</int>
  <array property="layers">
    <SceneLayer>
      <string property="class_name">SceneLayer</string>
      <string property="keyword">bg</string>
      <string property="type">normal</string>
    </SceneLayer>
    <SceneLayer>
      <string property="class_name">SceneLayer</string>
      <string property="keyword">physics</string>
      <string property="type">physics</string>
    </SceneLayer>
  </array>
</Scene>