PureMVC Utility for AS3 / AIR - XML Database
Copyright(c) 2007-08 Cliff Hall <clifford.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 12/02/08
    Platform: ActionScript 3 / AIR
     Version: 1 
    Revision: 2
      Author: Cliff Hall <clifford.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.2 - Added MultiCore support. No Standard version functionality changes
      except renaming source tree. So no need to migrate Standard version
      apps to 1.2.
       
1.1 - Moved source code into src folder. No functionality changed.

1.0 - Initial release. Works with AIR Beta 3 and PureMVC 2.0 Extracted
      from the CodePeek demo.
