<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">PureMVC AS3 DesktopCitizen AIR Utility</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/air/desktopcitizen/DesktopCitizenConstants.html">DesktopCitizenConstants</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/air/desktopcitizen/class-list.html');" href="org/puremvc/as3/utilities/air/desktopcitizen/package-detail.html">org.puremvc.as3.utilities.air.desktopcitizen</a></td><td class="summaryTableLastCol">
  Constants for the Desktop Citizen Utility
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/air/desktopcitizen/model/DesktopCitizenDBProxy.html">DesktopCitizenDBProxy</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/air/desktopcitizen/model/class-list.html');" href="org/puremvc/as3/utilities/air/desktopcitizen/model/package-detail.html">org.puremvc.as3.utilities.air.desktopcitizen.model</a></td><td class="summaryTableLastCol"> 
  Manages the XML Database for desktop window management
  
  <P>
  It also implements the <code>IProxy</code> interface allowing it to be
  accessed via the Model.</P>
  
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/air/desktopcitizen/controller/WindowCloseCommand.html">WindowCloseCommand</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/air/desktopcitizen/controller/class-list.html');" href="org/puremvc/as3/utilities/air/desktopcitizen/controller/package-detail.html">org.puremvc.as3.utilities.air.desktopcitizen.controller</a></td><td class="summaryTableLastCol">
  Write the window metrics when the application exits
    <P>
  Persist the Desktop Citizen XML Database</P>
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/air/desktopcitizen/view/WindowMediator.html">WindowMediator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/air/desktopcitizen/view/class-list.html');" href="org/puremvc/as3/utilities/air/desktopcitizen/view/package-detail.html">org.puremvc.as3.utilities.air.desktopcitizen.view</a></td><td class="summaryTableLastCol">
  A Mediator for interacting with the WindowedApplication Stage
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/air/desktopcitizen/model/WindowMetricsProxy.html">WindowMetricsProxy</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/air/desktopcitizen/model/class-list.html');" href="org/puremvc/as3/utilities/air/desktopcitizen/model/package-detail.html">org.puremvc.as3.utilities.air.desktopcitizen.model</a></td><td class="summaryTableLastCol">
  A proxy for the WindowMetrics data
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/utilities/air/desktopcitizen/controller/WindowOpenCommand.html">WindowOpenCommand</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/utilities/air/desktopcitizen/controller/class-list.html');" href="org/puremvc/as3/utilities/air/desktopcitizen/controller/package-detail.html">org.puremvc.as3.utilities.air.desktopcitizen.controller</a></td><td class="summaryTableLastCol">
  Create and register proxy and mediator
  <P>
  Your application must invoke this command passing a reference 
  to your application's stage property.</P> 
    </td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
