<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009" xmlns:component="editor.view.component.*"
	>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("editor.view.component.Toolbar")]
	</fx:Metadata>
	
	<fx:Script fb:purpose="styling">
		<![CDATA[
			override protected function initializationComplete():void
			{
				useChromeColor = true;
				super.initializationComplete();
			}  
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
			{
				backgroundFill.color = getStyle("backgroundColor");
				backgroundFill.alpha = getStyle("backgroundAlpha");
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>
	
	<s:Rect id="background" left="0" right="0" top="0" bottom="0" radiusX="4" radiusY="4" >
		<s:fill>
			<!--- @private -->
			<s:SolidColor id="backgroundFill"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup id="iconsDisplay" width="100%" height="100%" horizontalAlign="center" gap="3" top="4" bottom="4" left="1" right="1">
		<component:ToolbarButton id="tbtn_select" iconSource="img/move.png" group="operate" toolTip="选择(S)"/>
		<component:ToolbarButton id="tbtn_move" iconSource="img/move.png" group="operate" toolTip="移动(M)"/>
		<component:ToolbarButton id="tbtn_test" iconSource="img/scale.png" group="operate" toolTip="创建 (T)"/>
		<component:ToolbarButton id="scale_2" iconSource="img/scale.png" group="operate" />
		<component:ToolbarButton id="text_1" iconSource="img/text.png" group="operate"/>
		<component:ToolbarButton id="text_2" iconSource="img/text.png" group="operate"/>
		<component:ToolbarButton id="vect_1" iconSource="img/vect.png" group="operate"/>
		<component:ToolbarButton id="vect_2" iconSource="img/vect.png" group="operate"/>
	</s:VGroup>
	
</s:SparkSkin>
