<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("editor.view.component.widget.WgtLayers")]
	</fx:Metadata>
	
	<s:Rect id="background" top="-10" left="0" right="0" bottom="0" width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xdddddd"/>
		</s:fill>
	</s:Rect>
	
	<s:Group x="0" y="0" width="100%" height="14">
		<s:Rect id="bar" width="100%" height="26" y="-36">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xdddddd" />
					<s:GradientEntry color="0x888888" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:Rect id="head" width="100%" height="24" y="-10">
			<s:fill>
				<s:SolidColor color="0x999999"/>
			</s:fill>
		</s:Rect>
		<s:Rect id="line" width="100%" height="1" y="14">
			<s:fill>
				<s:SolidColor color="0x333333"/>
			</s:fill>
		</s:Rect>
	
		<s:Label text="图层名" x="10" y="-3"/>
		<s:Image id="crtLayer" source="@Embed('img/pen.png')" x="200" y="-6"/>
		<s:Image id="btnLayerVisible" source="@Embed('img/eye.png')" x="300" y="-6"/>
		<s:Image id="btnLayerLock" source="@Embed('img/lock.png')" x="400" y="-6"/>
		<s:Image id="btnLayerNew" source="@Embed('img/new_layer.png')" right="40" y="-6"/>
		<s:Image id="btnLayerDelete" source="@Embed('img/delete.png')" right="20" y="-6"/>
	</s:Group>
	
	<s:Scroller width="100%"  height="100%" top="14">
		<s:Group id="layersContainer" y="15" width="100%">
			<s:layout> 
				<s:VerticalLayout gap="0" horizontalAlign="justify"/> 
			</s:layout> 
		</s:Group>
	</s:Scroller>
	
</s:SparkSkin>
