<?xml version="1.0" encoding="utf-8"?>
<Scene>
  <string property="type">AStreet</string>
  <string property="keyword">LovelyStreet</string>
  <array property="layers">
    <SceneLayer>
      <string property="class_name">SceneLayer</string>
      <string property="type">normal</string>
      <string property="keyword">bg</string>
    </SceneLayer>
    <SceneLayer>
      <string property="class_name">SceneLayer</string>
      <string property="type">physics</string>
      <string property="keyword">physics</string>
    </SceneLayer>
  </array>
  <int property="width">960</int>
  <int property="height">560</int>
  <array property="entities">
    <NPC>
      <boolean property="visible">true</boolean>
      <int property="x">341</int>
      <string property="default_action">WALK</string>
      <int property="y">40</int>
      <string property="keyword">Chewie</string>
      <string property="resource">test.swf - saybotmc</string>
      <string property="tip_msg">Hrrrrr</string>
    </NPC>
    <NPC>
      <boolean property="visible">true</boolean>
      <int property="x">185</int>
      <string property="default_action">IDLE</string>
      <int property="y">333</int>
      <string property="keyword">sss</string>
      <string property="resource">idle.swf - saybotmc</string>
      <string property="tip_msg"></string>
    </NPC>
  </array>
</Scene>