<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">PureMVC AS3 Framework - [Standard Version]</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/ICommand.html"><i>ICommand</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The interface definition for a PureMVC Command.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IController.html"><i>IController</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The interface definition for a PureMVC Controller.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html"><i>IFacade</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The interface definition for a PureMVC Facade.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IMediator.html"><i>IMediator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The interface definition for a PureMVC Mediator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IModel.html"><i>IModel</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The interface definition for a PureMVC Model.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Controller.html#initializeController()">initializeController</a>() &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Controller.html">Controller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initialize the Singleton <code>Controller</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#initializeController()">initializeController</a>() &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initialize the <code>Controller</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#initializeFacade()">initializeFacade</a>() &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initialize the Singleton <code>Facade</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/command/class-list.html');" href="org/puremvc/as3/patterns/command/MacroCommand.html#initializeMacroCommand()">initializeMacroCommand</a>() &mdash; Method in class org.puremvc.as3.patterns.command.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/command/class-list.html');" href="org/puremvc/as3/patterns/command/MacroCommand.html">MacroCommand</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initialize the <code>MacroCommand</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html#initializeModel()">initializeModel</a>() &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html">Model</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initialize the Singleton <code>Model</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#initializeModel()">initializeModel</a>() &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initialize the <code>Model</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html#initializeView()">initializeView</a>() &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initialize the Singleton View instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#initializeView()">initializeView</a>() &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initialize the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/INotification.html"><i>INotification</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The interface definition for a PureMVC Notification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/INotifier.html"><i>INotifier</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The interface definition for a PureMVC Notifier.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Controller.html#instance">instance</a> &mdash; Static property in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Controller.html">Controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html#instance">instance</a> &mdash; Static property in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html">Model</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html#instance">instance</a> &mdash; Static property in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#instance">instance</a> &mdash; Static property in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IObserver.html"><i>IObserver</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The interface definition for a PureMVC Observer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IProxy.html"><i>IProxy</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The interface definition for a PureMVC Proxy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html"><i>IView</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The interface definition for a PureMVC View.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
