<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">PureMVC AS3 Framework - [Standard Version]</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Controller.html#registerCommand()">registerCommand</a>(notificationName, commandClassRef) &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Controller.html">Controller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register a particular <code>ICommand</code> class as the handler 
   for a particular <code>INotification</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IController.html#registerCommand()">registerCommand</a>(notificationName, commandClassRef) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IController.html">IController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register a particular <code>ICommand</code> class as the handler 
   for a particular <code>INotification</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html#registerCommand()">registerCommand</a>(noteName, commandClassRef) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>ICommand</code> with the <code>Controller</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#registerCommand()">registerCommand</a>(notificationName, commandClassRef) &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>ICommand</code> with the <code>Controller</code> by Notification name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html#registerMediator()">registerMediator</a>(mediator:<a href="org/puremvc/as3/interfaces/IMediator.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces./class-list.html');">org.puremvc.as3.interfaces:IMediator</a>) &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>IMediator</code> instance with the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html#registerMediator()">registerMediator</a>(mediator:<a href="org/puremvc/as3/interfaces/IMediator.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces./class-list.html');">org.puremvc.as3.interfaces:IMediator</a>) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>IMediator</code> instance with the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html#registerMediator()">registerMediator</a>(mediator:<a href="org/puremvc/as3/interfaces/IMediator.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces./class-list.html');">org.puremvc.as3.interfaces:IMediator</a>) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html">IView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>IMediator</code> instance with the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#registerMediator()">registerMediator</a>(mediator:<a href="org/puremvc/as3/interfaces/IMediator.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces./class-list.html');">org.puremvc.as3.interfaces:IMediator</a>) &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register a <code>IMediator</code> with the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html#registerObserver()">registerObserver</a>(notificationName, observer:<a href="org/puremvc/as3/interfaces/IObserver.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces./class-list.html');">org.puremvc.as3.interfaces:IObserver</a>) &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>IObserver</code> to be notified
   of <code>INotifications</code> with a given name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html#registerObserver()">registerObserver</a>(notificationName, observer:<a href="org/puremvc/as3/interfaces/IObserver.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces./class-list.html');">org.puremvc.as3.interfaces:IObserver</a>) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html">IView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>IObserver</code> to be notified
   of <code>INotifications</code> with a given name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html#registerProxy()">registerProxy</a>(proxy:<a href="org/puremvc/as3/interfaces/IProxy.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces./class-list.html');">org.puremvc.as3.interfaces:IProxy</a>) &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html">Model</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>IProxy</code> with the <code>Model</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html#registerProxy()">registerProxy</a>(proxy:<a href="org/puremvc/as3/interfaces/IProxy.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces./class-list.html');">org.puremvc.as3.interfaces:IProxy</a>) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>IProxy</code> with the <code>Model</code> by name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IModel.html#registerProxy()">registerProxy</a>(proxy:<a href="org/puremvc/as3/interfaces/IProxy.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces./class-list.html');">org.puremvc.as3.interfaces:IProxy</a>) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IModel.html">IModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>IProxy</code> instance with the <code>Model</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#registerProxy()">registerProxy</a>(proxy:<a href="org/puremvc/as3/interfaces/IProxy.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces./class-list.html');">org.puremvc.as3.interfaces:IProxy</a>) &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register an <code>IProxy</code> with the <code>Model</code> by name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Controller.html#removeCommand()">removeCommand</a>(notificationName) &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Controller.html">Controller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IController.html#removeCommand()">removeCommand</a>(notificationName) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IController.html">IController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html#removeCommand()">removeCommand</a>(notificationName) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#removeCommand()">removeCommand</a>(notificationName) &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html#removeMediator()">removeMediator</a>(mediatorName) &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove an <code>IMediator</code> from the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html#removeMediator()">removeMediator</a>(mediatorName) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove a <code>IMediator</code> instance from the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html#removeMediator()">removeMediator</a>(mediatorName) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html">IView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove an <code>IMediator</code> from the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#removeMediator()">removeMediator</a>(mediatorName) &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove an <code>IMediator</code> from the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html#removeObserver()">removeObserver</a>(notificationName, notifyContext) &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove the observer for a given notifyContext from an observer list for a given Notification name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html#removeObserver()">removeObserver</a>(notificationName, notifyContext) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html">IView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove a group of observers from the observer list for a given Notification name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html#removeProxy()">removeProxy</a>(proxyName) &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html">Model</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove an <code>IProxy</code> from the <code>Model</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html#removeProxy()">removeProxy</a>(proxyName) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove an <code>IProxy</code> instance from the <code>Model</code> by name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IModel.html#removeProxy()">removeProxy</a>(proxyName) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IModel.html">IModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove an <code>IProxy</code> instance from the Model.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#removeProxy()">removeProxy</a>(proxyName) &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove an <code>IProxy</code> from the <code>Model</code> by name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html#retrieveMediator()">retrieveMediator</a>(mediatorName) &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieve an <code>IMediator</code> from the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html#retrieveMediator()">retrieveMediator</a>(mediatorName) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieve an <code>IMediator</code> instance from the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html#retrieveMediator()">retrieveMediator</a>(mediatorName) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IView.html">IView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieve an <code>IMediator</code> from the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#retrieveMediator()">retrieveMediator</a>(mediatorName) &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieve an <code>IMediator</code> from the <code>View</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html#retrieveProxy()">retrieveProxy</a>(proxyName) &mdash; Method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html">Model</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieve an <code>IProxy</code> from the <code>Model</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html#retrieveProxy()">retrieveProxy</a>(proxyName) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieve a <code>IProxy</code> from the <code>Model</code> by name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IModel.html#retrieveProxy()">retrieveProxy</a>(proxyName) &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IModel.html">IModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieve an <code>IProxy</code> instance from the Model.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#retrieveProxy()">retrieveProxy</a>(proxyName) &mdash; Method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieve an <code>IProxy</code> from the <code>Model</code> by name.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
