<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">PureMVC AS3 Framework - [Standard Version]</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/INotification.html#getBody()">getBody</a>() &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/INotification.html">INotification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the body of the <code>INotification</code> instance
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/observer/class-list.html');" href="org/puremvc/as3/patterns/observer/Notification.html#getBody()">getBody</a>() &mdash; Method in class org.puremvc.as3.patterns.observer.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/observer/class-list.html');" href="org/puremvc/as3/patterns/observer/Notification.html">Notification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the body of the <code>Notification</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IProxy.html#getData()">getData</a>() &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IProxy.html">IProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the data object
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/proxy/class-list.html');" href="org/puremvc/as3/patterns/proxy/Proxy.html#getData()">getData</a>() &mdash; Method in class org.puremvc.as3.patterns.proxy.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/proxy/class-list.html');" href="org/puremvc/as3/patterns/proxy/Proxy.html">Proxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the data object
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Controller.html#getInstance()">getInstance</a>() &mdash; Static method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Controller.html">Controller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   <code>Controller</code> Singleton Factory method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html#getInstance()">getInstance</a>() &mdash; Static method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/Model.html">Model</a></td>
</tr>
<tr>
<td width="20"></td><td>
   <code>Model</code> Singleton Factory method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html#getInstance()">getInstance</a>() &mdash; Static method in class org.puremvc.as3.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/core/class-list.html');" href="org/puremvc/as3/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td>
   View Singleton Factory method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html#getInstance()">getInstance</a>() &mdash; Static method in class org.puremvc.as3.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/facade/class-list.html');" href="org/puremvc/as3/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Facade Singleton Factory method
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IMediator.html#getMediatorName()">getMediatorName</a>() &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IMediator.html">IMediator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the <code>IMediator</code> instance name
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/mediator/class-list.html');" href="org/puremvc/as3/patterns/mediator/Mediator.html#getMediatorName()">getMediatorName</a>() &mdash; Method in class org.puremvc.as3.patterns.mediator.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/mediator/class-list.html');" href="org/puremvc/as3/patterns/mediator/Mediator.html">Mediator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the name of the <code>Mediator</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/INotification.html#getName()">getName</a>() &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/INotification.html">INotification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the name of the <code>INotification</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/observer/class-list.html');" href="org/puremvc/as3/patterns/observer/Notification.html#getName()">getName</a>() &mdash; Method in class org.puremvc.as3.patterns.observer.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/observer/class-list.html');" href="org/puremvc/as3/patterns/observer/Notification.html">Notification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the name of the <code>Notification</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IProxy.html#getProxyName()">getProxyName</a>() &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IProxy.html">IProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the Proxy name
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/proxy/class-list.html');" href="org/puremvc/as3/patterns/proxy/Proxy.html#getProxyName()">getProxyName</a>() &mdash; Method in class org.puremvc.as3.patterns.proxy.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/proxy/class-list.html');" href="org/puremvc/as3/patterns/proxy/Proxy.html">Proxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the proxy name
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/INotification.html#getType()">getType</a>() &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/INotification.html">INotification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the type of the <code>INotification</code> instance
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/observer/class-list.html');" href="org/puremvc/as3/patterns/observer/Notification.html#getType()">getType</a>() &mdash; Method in class org.puremvc.as3.patterns.observer.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/observer/class-list.html');" href="org/puremvc/as3/patterns/observer/Notification.html">Notification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the type of the <code>Notification</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IMediator.html#getViewComponent()">getViewComponent</a>() &mdash; Method in interface org.puremvc.as3.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/interfaces/class-list.html');" href="org/puremvc/as3/interfaces/IMediator.html">IMediator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the <code>IMediator</code>'s view component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/mediator/class-list.html');" href="org/puremvc/as3/patterns/mediator/Mediator.html#getViewComponent()">getViewComponent</a>() &mdash; Method in class org.puremvc.as3.patterns.mediator.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/patterns/mediator/class-list.html');" href="org/puremvc/as3/patterns/mediator/Mediator.html">Mediator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the <code>Mediator</code>'s view component.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
