<?xml version="1.0" encoding="utf-8"?>
<s:MXTreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			private var isLeaf:Boolean;
			
			override public function set data(value:Object):void {
				super.data = value;
				if(treeListData == null)
					return;
				if(value is XML && value.@leaf == true)
					isLeaf = true;
				if(treeListData.hasChildren || !isLeaf) {
					setStyle("color", 0x222222);
					setStyle("fontWeight", 'bold');
					var tmp:XMLList = 
						new XMLList(treeListData.item);
					var myStr:int = treeListData.hasChildren ? tmp[0].children().length() : 0;
					numberField.text = "(" + myStr + ")";
				} else {
					setStyle("color", 0x000000);
					setStyle("fontWeight", 'normal');
				}  
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />            
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	<s:HGroup left="0" right="0" top="0" bottom="0" verticalAlign="middle">
		<s:Rect id="indentationSpacer" width="{treeListData.indent}" percentHeight="100" alpha="0">
			<s:fill>
				<s:SolidColor color="0xFFFFFF" />
			</s:fill>
		</s:Rect>
		<s:Group id="disclosureGroup">
			<s:BitmapImage source="{treeListData.disclosureIcon}" visible="{treeListData.hasChildren}" />
		</s:Group>
		<!--s:BitmapImage source="{isLeaf ? 'img/move.png' : 'img/scale.png'}" /-->
		<s:BitmapImage source="{treeListData.icon}" />
		<s:Label id="labelField" text="{treeListData.label}" paddingTop="2"/>
		<s:Label id="numberField" text="{treeListData.label}" paddingTop="2" visible="{treeListData.hasChildren || !isLeaf}"/>
	</s:HGroup>
</s:MXTreeItemRenderer>
